<?xml version="1.0" encoding="utf-8"?>
<com.example.test10.MyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.test10.MyView
        android:id="@+id/indicatorU"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/text"
        android:layout_gravity="center_horizontal" />

    <com.example.test10.MyView
        android:id="@+id/indicatorD"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        />

</com.example.test10.MyItemView>
